<!DOCTYPE html>
<html>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PW9NQQX');</script>
<!-- End Google Tag Manager -->
  <title>WELCOME TO MY WEBSITE HAVE A NICE DAY</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW9NQQX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header>
  <div class="main">
<div class="logo1">
<img src="logo1.png">
</div>
<div class="title">
<h1 > WLECOME TO MY WEBSITE HAVE A NICE DAY</H1>
</div>
<ul>
<li class="active"><a href="#">HOME</a></li>
<li><a href="#">ABOUT ME</a></li>
<li><a href="#">EDUCATION</a></li>
<li><a href="#">WROK</a></li>
<li><a href="#">ACHIVEMENTS</a></li>
<li><a href="#">SWEET MEMORIES</a></li>
<li><a href="#">CONTACT DETAILS</a></li>


</body>
</html>
